<fieldset id="menuBlock">
	<legend class="ml30 pl10 pr10">メニュー</legend>
	<div class="mt20"></div>
	<ul>
		<li class="size130"><a href="<?php echo $html->url("/members/"); ?>">→ おしらせ</a></li>
		<li class="size200"><a href="<?php echo $html->url("/members/user_list"); ?>">→ たいせんユーザー</a></li>
		<li class="size230"><a class="fancyview" href="<?php echo $html->url("/members/tweet/regist"); ?>">→ たたかいをもうしこむ</a></li>
	</ul>
	<ul>
		<li class="size130"><a href="<?php echo $html->url("/members/history_list"); ?>">→ せんれき</a></li>
		<li class="size200"><a href="<?php echo $html->url("/members/character_list"); ?>">→ キャラクターリスト</a></li>
		<li class="size230"><a href="<?php echo $html->url("/members/logout"); ?>">→ ログアウト</a></li>
	</ul>
<!-- #menuBlock --></fieldset>
