<div id="contents">
    <div id="descBlock">
        <p>■■■ Tweet Quest とは ■■■</p>
        <br />
        <p>&nbsp;&nbsp; twitterアカウント で ゲーム に ログイン し</p>
        <p>&nbsp;&nbsp; じぶんどくじ の キャラクター を とうろく して</p>
        <p>&nbsp;&nbsp; ユーザー の キャラクターどうし で たたかうゲーム です。</p>

        <br />
        <br />

        <p>■■■ メニュー について ■■■</p>
        <br />
        <p>■ おしらせ</p>
        <p>&nbsp;&nbsp; たたかい を もうしこんでいるユーザー、</p>
        <p>&nbsp;&nbsp; たたかい を もうしこまれているユーザー の</p>
        <p>&nbsp;&nbsp; じょうきょう を いちらんひょうじ します。</p>

        <br />

        <p>■ たいせんユーザー</p>
        <p>&nbsp;&nbsp; かこ に たいせん した ユーザーいちらん を ひょうじ します。</p>
        <p>&nbsp;&nbsp; ワンクリック で たたかい を もうしこむ ことができます。</p>

        <br />

        <p>■ たたかいをもうしこむ</p>
        <p>&nbsp;&nbsp; かこ に たいせん したことがない ユーザー に</p>
        <p>&nbsp;&nbsp; たたかい を もうしこむ ことができます。</p>

        <br />

        <p>■ せんれき</p>
        <p>&nbsp;&nbsp; かこ の たたかい を リプレイ することができます。</p>
        <p>&nbsp;&nbsp; また、&nbsp;けっか を ツイート することができます。</p>

        <br />

        <p>■ キャラクターリスト</p>
        <p>&nbsp;&nbsp; キャラクター の とうろく、&nbsp;へんしゅう、&nbsp;さくじょ が できます。</p>

        <br />

        <p>&nbsp;&nbsp; キャラクターには、&nbsp;いかのステータスがあり</p>
        <p>&nbsp;&nbsp; 150 の パラメーター から ステータス へ ふりわけます。</p>

        <br />

        <ul>
            <li><p>&nbsp;&nbsp; たいりょく&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: たいりょく が 0 になると たたかい の しゅうりょう です。</p></li>
            <li><p>&nbsp;&nbsp; こうげき&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: こうげきりょく です。</p></li>
            <li><p>&nbsp;&nbsp; ぼうぎょ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: ぼうぎょりょく です。</p></li>
            <li><p>&nbsp;&nbsp; すばやさ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: こうげき の ターン が はやくなりす。</p></li>
            <li><p>&nbsp;&nbsp; うん&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: こうげき を かわす、&nbsp;または ひっさつわざ が でやすくなります。</p></li>
            <li><p>&nbsp;&nbsp; ひっさつわざ&nbsp;&nbsp;: ひっさつわざ の なまえ を とうろくします。</p></li>
        </ul>

        <br />

        <p>&nbsp;&nbsp; ※ たいせんしゃ の チェック で たたかうキャラクター をえらびます。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; たいせんしゃ を えらばないと たたかうこと は できません。</p>

        <br />
        <br />

        <a href="<?php echo "{$html->url('/')}" ?>">→ もどる</a>
    <!-- #description --></div>
<!-- #contents --></div>
